/* .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 2500px);
    gap: 26px;
    place-content: center;
} */
/* .container {
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    border-radius: 15px;
    flex-wrap: wrap;
    gap: 1em;
} */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
    /* agrega un margen superior igual al alto de la barra de navegaci√≥n */
}